CREATE DATABASE pract8;
Query OK, 1 row affected (0.02 sec)

USE pract8;
Database changed

CREATE TABLE main (
    id INT PRIMARY KEY,
    salary INT
);
Query OK, 0 rows affected (0.05 sec)

CREATE TABLE backup (
    id INT,
    salary INT
);
Query OK, 0 rows affected (0.03 sec)

CREATE TABLE update_log (
    id INT,
    old_salary INT,
    new_salary INT
);
Query OK, 0 rows affected (0.07 sec)

CREATE TABLE employees (
    id INT PRIMARY KEY,
    salary INT
);
Query OK, 0 rows affected (0.07 sec)

DELIMITER //
CREATE TRIGGER t_before_insert
BEFORE INSERT ON main
FOR EACH ROW
BEGIN
    IF NEW.salary < 0 THEN
        SET NEW.salary = 0;
    END IF;
END //
Query OK, 0 rows affected (0.03 sec)

DELIMITER ;

INSERT INTO main VALUES (1, -5000);
Query OK, 1 row affected (0.01 sec)

SELECT * FROM main;
+----+--------+
| id | salary |
+----+--------+
|  1 |      0 |
+----+--------+
1 row in set (0.00 sec)

DELIMITER //
CREATE TRIGGER t_after_insert
AFTER INSERT ON main
FOR EACH ROW
BEGIN
    INSERT INTO backup(id, salary)
    VALUES (NEW.id, NEW.salary);
END //
Query OK, 0 rows affected (0.01 sec)

DELIMITER ;

INSERT INTO main VALUES (2, 5000);
Query OK, 1 row affected (0.01 sec)

INSERT INTO main VALUES (3, 10000);
Query OK, 1 row affected (0.01 sec)

SELECT * FROM backup;
+------+--------+
| id   | salary |
+------+--------+
|    2 |   5000 |
|    3 |  10000 |
+------+--------+
2 rows in set (0.00 sec)

DELIMITER //
CREATE TRIGGER before_update_salary
BEFORE UPDATE ON employees
FOR EACH ROW
BEGIN
    IF NEW.salary < 5000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Salary cannot be less than 5000';
    END IF;
END //
Query OK, 0 rows affected (0.02 sec)

DELIMITER ;

INSERT INTO employees VALUES (1, 7000);
Query OK, 1 row affected (0.01 sec)

UPDATE employees SET salary = 8000 WHERE id = 1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

UPDATE employees SET salary = 3000 WHERE id = 1;
ERROR 1644 (45000): Salary cannot be less than 5000

DELIMITER //
CREATE TRIGGER after_update_main
AFTER UPDATE ON main
FOR EACH ROW
BEGIN
    INSERT INTO backup(id, salary)
    VALUES (OLD.id, OLD.salary);

    INSERT INTO update_log(id, old_salary, new_salary)
    VALUES (OLD.id, OLD.salary, NEW.salary);
END //
Query OK, 0 rows affected (0.02 sec)

DELIMITER ;

UPDATE main SET salary = 20000 WHERE id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

SELECT * FROM backup;
+------+--------+
| id   | salary |
+------+--------+
|    2 |   5000 |
|    3 |  10000 |
|    2 |   5000 |
+------+--------+
3 rows in set (0.00 sec)

SELECT * FROM update_log;
+------+------------+------------+
| id   | old_salary | new_salary |
+------+------------+------------+
|    2 |       5000 |      20000 |
+------+------------+------------+
1 row in set (0.00 sec)

DELIMITER //
CREATE TRIGGER before_delete_main
BEFORE DELETE ON main
FOR EACH ROW
BEGIN
    INSERT INTO backup(id, salary)
    VALUES (OLD.id, OLD.salary);
END //
Query OK, 0 rows affected (0.02 sec)

DELIMITER ;

DELETE FROM main WHERE id = 3;
Query OK, 1 row affected (0.01 sec)

SELECT * FROM backup;
+------+--------+
| id   | salary |
+------+--------+
|    2 |   5000 |
|    3 |  10000 |
|    2 |   5000 |
|    3 |  10000 |
+------+--------+
4 rows in set (0.00 sec)
